{
  "name": "looper",
  "description": "Plan-Do-Check loop orchestrator — three agents iterate until a Checker issues PASS",
  "version": "0.22.0",
  "author": {
    "name": "code-salad"
  },
  "repository": "https://github.com/code-salad/looper",
  "license": "MIT",
  "keywords": [
    "pdc",
    "loop",
    "agents",
    "plan-do-check",
    "ci"
  ]
}
